==> 2021-04-20 13:11:47 <==
# cmd: C:\Users\JVZ\miniconda3\Scripts\conda-script.py create -n entornoPSP
# conda version: 4.9.2
==> 2021-04-22 08:20:47 <==
# cmd: C:\Users\JVZ\miniconda3\Scripts\conda-script.py install django
# conda version: 4.9.2
+defaults/noarch::asgiref-3.3.4-pyhd3eb1b0_0
+defaults/noarch::django-3.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.4.13-haa95532_1
+defaults/win-64::certifi-2020.12.5-py39haa95532_0
+defaults/win-64::krb5-1.17.1-hc04afaa_0
+defaults/win-64::libpq-12.2-h3235a2c_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py39haa95532_0
+defaults/win-64::psycopg2-2.8.6-py39hcd4344a_1
+defaults/win-64::python-3.9.4-h6244533_0
+defaults/win-64::setuptools-52.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.35.4-h2bbff1b_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['django']
==> 2021-04-22 08:22:23 <==
# cmd: C:\Users\JVZ\miniconda3\Scripts\conda-script.py install pillow
# conda version: 4.9.2
+defaults/noarch::olefile-0.46-py_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_0
+defaults/win-64::pillow-8.2.0-py39h4fa10fc_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['pillow']
==> 2021-04-22 08:39:00 <==
# cmd: C:\Users\JVZ\miniconda3\Scripts\conda-script.py install -c anaconda django
# conda version: 4.9.2
-defaults/noarch::django-3.2-pyhd3eb1b0_0
-defaults/win-64::ca-certificates-2021.4.13-haa95532_1
+anaconda/noarch::django-3.1.2-py_0
+anaconda/win-64::ca-certificates-2020.10.14-0
# update specs: ['django']
==> 2021-04-22 08:44:37 <==
# cmd: C:\Users\JVZ\miniconda3\Scripts\conda-script.py uninstall -c anaconda django
# conda version: 4.9.2
-anaconda/noarch::django-3.1.2-py_0
-defaults/noarch::asgiref-3.3.4-pyhd3eb1b0_0
-defaults/noarch::olefile-0.46-py_0
-defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
-defaults/noarch::sqlparse-0.4.1-py_0
-defaults/noarch::tzdata-2020f-h52ac0ba_0
-defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
-defaults/win-64::freetype-2.10.4-hd328e21_0
-defaults/win-64::jpeg-9b-hb83a4c4_2
-defaults/win-64::krb5-1.17.1-hc04afaa_0
-defaults/win-64::libpng-1.6.37-h2a8f88b_0
-defaults/win-64::libpq-12.2-h3235a2c_0
-defaults/win-64::libtiff-4.1.0-h56a325e_1
-defaults/win-64::lz4-c-1.9.3-h2bbff1b_0
-defaults/win-64::openssl-1.1.1k-h2bbff1b_0
-defaults/win-64::psycopg2-2.8.6-py39hcd4344a_1
-defaults/win-64::python-3.9.4-h6244533_0
-defaults/win-64::sqlite-3.35.4-h2bbff1b_0
-defaults/win-64::tk-8.6.10-he774522_0
-defaults/win-64::vc-14.2-h21ff451_1
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-defaults/win-64::xz-5.2.5-h62dcd97_0
-defaults/win-64::zlib-1.2.11-h62dcd97_4
-defaults/win-64::zstd-1.4.9-h19a0ad4_0
+anaconda/noarch::olefile-0.46-py_0
+anaconda/noarch::tzdata-2020b-h7b6447c_0
+anaconda/noarch::wheel-0.35.1-py_0
+anaconda/win-64::freetype-2.10.4-hd328e21_0
+anaconda/win-64::jpeg-9b-vc14h4d7706e_1
+anaconda/win-64::libpng-1.6.37-h2a8f88b_0
+anaconda/win-64::libtiff-4.1.0-h56a325e_1
+anaconda/win-64::lz4-c-1.9.2-hf4a77e7_3
+anaconda/win-64::openssl-1.1.1h-he774522_0
+anaconda/win-64::sqlite-3.33.0-h2a8f88b_0
+anaconda/win-64::tk-8.6.7-vc14hb68737d_1
+anaconda/win-64::vc-14.1-h0510ff6_4
+anaconda/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+anaconda/win-64::xz-5.2.5-h62dcd97_0
+anaconda/win-64::zlib-1.2.11-vc14h1cdd9ab_1
+anaconda/win-64::zstd-1.4.4-ha9fde0e_3
+defaults/win-64::python-3.9.0-h6244533_2
# remove specs: ['django']
==> 2021-04-22 09:17:01 <==
# cmd: C:\Users\JVZ\miniconda3\Scripts\conda-script.py install six
# conda version: 4.9.2
-anaconda/win-64::ca-certificates-2020.10.14-0
-anaconda/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::ca-certificates-2021.4.13-haa95532_1
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::six-1.15.0-py39haa95532_0
# update specs: ['six']
